JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
MONGO_LOCAL_CONN_URL=mongodb+srv://ifs_admin:Admin123456@cluster0-sxdlu.mongodb.net/ifs_db?retryWrites=true
MONGO_DB_NAME=auth-with-jwts


// local database mongodb://127.0.0.1:27017/node-jwt
// atlas database mongodb+srv://ifs_admin:Admin123456@cluster0-sxdlu.mongodb.net/ifs_db?retryWrites=true